name: Update Data
on:
  schedule:
    # “At minute 7 past hour 16.” 
    # 16:07 UTC
    # 21:37 IST
    - cron: '7 16 * * *'
jobs:
  update:
    name: Update data
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        ref: ${{ github.head_ref }}
    - name: Update data
      run: make mf-list
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Update Kuvera mappings
        commit_author: 'github-actions[bot] <github-actions[bot]@users.noreply.github.com>'
